AUTH_EMAIL = 'retrokit2005@gmail.com'
AUTH_PASS = 'tdcf rzjg txpn bovi'
JWT_SECRET="ccb105c7fbafb3c622e56a7bde80487ae2e4ebffb8df1bcea08088b2dc33f065"
RAZORPAY_ID_KEY="rzp_test_IdhMjtJyABarjR"
RAZORPAY_SECRET_KEY="ioi1GFw4uB66mFNzjUujqOiP"
# GOOGLE_CLIENT_ID="93993794805-d60ddh3oue3296gq0cfq29t7ts5lknsr.apps.googleusercontent.com"
GOOGLE_CLIENT_ID="93993794805-mas00v8j2g7l9qumqngsa3c66udpremm.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/google/callback"
